GATSBY_WORDPRESS_BASE_URL=content.alexandralarouche.ca
GATSBY_WORDPRESS_PROTOCOL=https
GATSBY_WORDPRESS_CLIENT_SECRET=qnfzw4JBUy6HmPKxpMWonbkNrj0GoXsgcLiPy7EMsLRpn2CJWxGOHMauUUtM4YIY
GATSBY_WORDPRESS_CLIENT_ID=65850
GATSBY_WORDPRESS_USER=cdltbisou@gmail.com
GATSBY_WORDPRESS_PASSWORD=cdlTb!$0u201?GE
GATSBY_YOUTUBE_API_KEY=AIzaSyCXBTu2T2swrWAgVAxpYhcjBbpPf2auVS4

GATSBY_ALGOLIA_APP_ID=T4WA18DMJD
GATSBY_ALGOLIA_SEARCH_KEY=fea8f1d373cb4f0c058ec9037be131d5

ALGOLIA_ADMIN_KEY=5f224135f980d68497c2242945d1a092

HTACCESS_USER=cdltbisou@gmail.com
HTACCESS_PASS=cdlTb!$0u201?AE

JWT_USER=camvillard
JWT_PASSWORD=cdlTb!$0u201?AE
